<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script defer src="./data/data.js"></script>
  <script defer src="./script/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Notifications page</title>

</head>

<body>
  <section class="notifications__container">
    <header>
      <div class="header__conainer">
        <div class="notifications__number">
          <h2>Notifications</h2>
          <p id="notification__number" class="notification__number"></p>
        </div>
        <p id="unMark__all" class="unMark__all">Mark all as read</p>
      </div>
    </header>
    <div id="chats__wall" class="chats__wall"></div>
  </section>
</body>
</html>